# KakaopayStock

./: README.md
Answers/src/com/: main_class.java
Answers/src/com/decoder/: decoder.java
Answers/src/com/mapCalculator/: calculator.java
ClientService/: build.gradle
ClientService/src/main/java/com/: ClientServiceApplication.java
ClientService/src/main/java/com/contoller/: Controller.java
ClientService/src/main/java/com/infra/: InitData.java
ClientService/src/main/java/com/model/: AccountResult.java  BranchResult.java  Requirement1.java  Requirement2.java  Requirement3.java  Requirement4.java  TranResult.java
ClientService/src/main/java/com/model/entity/: Account.java  Branch.java  Tran.java  TranPK.java
ClientService/src/main/java/com/repository/: AccountRepository.java  BranchRepository.java  TranRepository.java
ClientService/src/main/java/com/service/: Services.java
ClientService/src/main/resources/: application.properties  schema.sql
ClientService/src/test/java/com/contoller/: ControllerTest.java
ClientService/src/test/java/com/service/: ServicesTest.java
